<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/it_imcs"
        android:title="ver imc salvos" />
    <item
        android:id="@+id/it_limpar"
        android:title="limpar" />
    <item
        android:id="@+id/it_sair"
        android:title="sair" />
</menu>